<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current PV Power SVG</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
<style>
    body {
        margin-left: 0;
        margin-right: 0;
    }
    .hidden {
        display: none;
    }
    #timerCountDown {
        position: absolute;
        bottom: 0;
        right: 5px;
    }
    #currentPVPowerSVG {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        width: 100%;
        background: lavenderblush;
        position: absolute;
        top: 0;
        left: 0;
    }
    #currentPVPowerSVG svg {
        margin: 0 auto;
        display: block;
    }
</style>
</head>
<body>
<div id="currentPVPowerSVG"></div>
<small id="timerCountDown"></small>
<script>
    function handleMessage(data) {
        document.getElementById('currentPVPowerSVG').innerHTML = data;
    }

    function startTimer(duration, display) {
        let timer = duration, minutes, seconds;
        setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            display.textContent = minutes + ":" + seconds;
            if (--timer < 0) {
                timer = duration;
            }
        }, 1000);
    }

    window.onload = function () {
        const oneMinute = 60,
            display = document.getElementById('timerCountDown');
        startTimer(oneMinute, display);
    };
</script>
</body>
</html>